This is BibTeX, Version 0.99dThe top-level auxiliary file: ausarb.aux
The style file: plain.bst
I found no \bibdata command---while reading file ausarb.aux
Warning--I didn't find a database entry for "cmain"
Warning--I didn't find a database entry for "ccsc"
Warning--I didn't find a database entry for "ccpp"
Warning--I didn't find a database entry for "cb"
Warning--I didn't find a database entry for "cbcsc"
Warning--I didn't find a database entry for "ja"
Warning--I didn't find a database entry for "jacsc"
Warning--I didn't find a database entry for "penny"
Warning--I didn't find a database entry for "pencsc"
Warning--I didn't find a database entry for "SquizlabPHPCodeSniffer"
(There was 1 error message)
