\select@language {german}
\contentsline {figure}{\numberline {1}{\ignorespaces Die Congstar Hauptwebseite \cite {congstar}}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Das Congstar Mobil Kundenportal (CSC)\cite {congstarcsc}}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Das Congstar Vertriebsportal (CPP) \cite {congstarv}}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Die Congstar Breitband Hauptseite \cite {congstarb}}}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces Das Congstar Breitband Kundenportal (CSC) \cite {congstarbcsc}}}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Die Ja! Mobil Webseite \cite {ja}}}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces Das Ja! Mobil Kundenportal (CSC) \cite {jacsc}}}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces Die Penny Mobil Webseite \cite {penny}}}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces Das Penny Mobil Kundenportal (CSC) \cite {pennycsc}}}{9}
\contentsline {figure}{\numberline {10}{\ignorespaces Der Ablauf der Congstar Deployment-Pipeline}}{11}
\contentsline {figure}{\numberline {11}{\ignorespaces Ergebnis der CodeSniffer nach Ende eines Build-Jobs \cite {aoe}}}{19}
\contentsline {figure}{\numberline {12}{\ignorespaces Vertrags\IeC {\"u}bersicht der Vertragsverl\IeC {\"a}ngerung im CPP \cite {congstarv}}}{19}
\contentsline {figure}{\numberline {13}{\ignorespaces Bestell\IeC {\"u}bersicht der Vertragsverl\IeC {\"a}ngerung im CPP \cite {congstarv}}}{20}
\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\"U}bersicht der Optionen die im CSC verwaltet werden k\IeC {\"o}nnen \cite {congstarv}}}{22}
\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\"U}bersicht der "Meine Produkte"-Seite im CSC \cite {congstarcsc}}}{23}
\contentsline {figure}{\numberline {16}{\ignorespaces Vorausgew\IeC {\"a}hlte Triple SIM-Karte \cite {congstar}}}{24}
