\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Praktikumsbetrieb}{2}}
\newlabel{sec:betrieb}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arbeitsumfeld}{2}}
\newlabel{sec:umfeld}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektbeschreibung}{4}}
\newlabel{sec:projekt}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deployment Pipeline}{4}}
\newlabel{sec:pipeline}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 01: Extension zur Reisekostenkalkulation}{5}}
\newlabel{sec:pipeline}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 02: Rollen-basierte Zuordnung der Bestandskundenverwaltung (CD 6929)}{6}}
\newlabel{sec:t02}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 03: Madeira POS Kartenaktivierung (CD 7227)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Task 04: Webservice implementieren (CD 7126)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Task 04: Kunden-Authentifizierung durchf\IeC {\"u}hren}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Task 05: Konfiguration eines Jenkins Job}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Schritt 1: build.xml mit Ant ohne Jenkins erstellen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Schritt 2: Build-Job mit Jenkins konfigurieren}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Task 06: Erstellung von Databuildern}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Task 07: Durchstich OptionsGroups}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Task 08: Durchstich ContractDuration}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Task 09: Property hasMixableOptions an Produkt erg\IeC {\"a}nzen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Task 10: Implementierung von CodeSniffern zur \IeC {\"U}berpr\IeC {\"u}fung von Namespace-Deklaration, File Doc Comment und Use-Statements von PHP Dateien}{8}}
\newlabel{item1}{{2}{8}}
\newlabel{item2}{{3}{8}}
\newlabel{item4}{{5}{8}}
\newlabel{item5}{{6}{8}}
\citation{SquizlabPHPCodeSniffer}
\newlabel{codesniffer}{{15}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Task 11: Implementierung eines CodeSniffers zu \IeC {\"U}berpr\IeC {\"u}fung von Code Coverage Ignore Annotationen}{9}}
\newlabel{codeCoverageIgnore}{{16}{10}}
\newlabel{codeCoverageIgnore2}{{16}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Behobene Issues}{10}}
\newlabel{sec:issues}{{17}{10}}
\csname bt@set@cnt\endcsname{0}
