\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Praktikumsbetrieb}{2}}
\newlabel{sec:betrieb}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arbeitsumfeld}{2}}
\newlabel{sec:umfeld}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektbeschreibung}{4}}
\newlabel{sec:projekt}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deployment Pipeline}{4}}
\newlabel{sec:pipeline}{{4}{4}}
\bibstyle{plain}
\csname bt@set@cnt\endcsname{0}
\newlabel{Sec:1}{{4}{5}}
\newlabel{Sec:2}{{4}{5}}
