\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Praktikumsbetrieb}{2}}
\newlabel{sec:betrieb}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arbeitsumfeld}{2}}
\newlabel{sec:umfeld}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektbeschreibung}{4}}
\newlabel{sec:projekt}{{3}{4}}
\citation{congstar}
\citation{congstarcsc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Webseiten und Portale}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Congstar Hauptwebseite \cite  {congstar}}}{5}}
\citation{congstarv}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Das Congstar Mobil Kundenportal (CSC)\cite  {congstarcsc}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Das Congstar Vertriebsportal (CPP) \cite  {congstarv}}}{6}}
\citation{congstarb}
\citation{congstarbcsc}
\citation{ja}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Congstar Breitband Hauptseite \cite  {congstarb}}}{7}}
\newlabel{figure1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das Congstar Breitband Kundenportal (CSC) \cite  {congstarbcsc}}}{7}}
\citation{jacsc}
\citation{penny}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}White Label-Vertrieb}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die Ja! Mobil Webseite \cite  {ja}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Das Ja! Mobil Kundenportal (CSC) \cite  {jacsc}}}{8}}
\citation{pennycsc}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Die Penny Mobil Webseite \cite  {penny}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Das Penny Mobil Kundenportal (CSC) \cite  {pennycsc}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Umsetzung}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deployment Pipeline}{10}}
\newlabel{sec:pipeline}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Der Ablauf der Congstar Deployment-Pipeline}}{11}}
\newlabel{fig:pipe}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Meine Zeit bei AOE }{13}}
\newlabel{sec:pipeline}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 01: Extension zur Reisekostenkalkulation}{13}}
\newlabel{sec:pipeline}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 02: Rollen-basierte Zuordnung der Bestandskundenverwaltung}{14}}
\newlabel{sec:t02}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Task 03: Content Box erstellen und anzeigen}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Task 04: Webservice f\IeC {\"u}r den Kundenservice implementieren}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Task 05: Konfiguration eines Jenkins Job}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Schritt 1: build.xml mit Ant ohne Jenkins erstellen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Schritt 2: Build-Job mit Jenkins konfigurieren}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Task 06: Erstellung von Databuildern}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Task 07: Durchstich OptionsGroups}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Task 08: Durchstich ContractDuration}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Task 09: Implementierung von CodeSniffern zur \IeC {\"U}berpr\IeC {\"u}fung von Namespace-Deklaration, File Doc Comment und Use-Statements von PHP Dateien}{16}}
\newlabel{item1}{{2}{16}}
\newlabel{item2}{{3}{16}}
\newlabel{item4}{{5}{16}}
\newlabel{item5}{{6}{16}}
\citation{squizlab}
\newlabel{codesniffer}{{14}{17}}
\citation{aoe}
\citation{congstarv}
\@writefile{toc}{\contentsline {section}{\numberline {15}Task 10: Implementierung eines CodeSniffers zu \IeC {\"U}berpr\IeC {\"u}fung von Code Coverage Ignore Annotationen}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Task 11: Webservice f\IeC {\"u}r Vertragsverl\IeC {\"a}ngerung implementieren}{18}}
\citation{congstarv}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ergebnis der CodeSniffer nach Ende eines Build-Jobs \cite  {aoe}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vertrags\IeC {\"u}bersicht der Vertragsverl\IeC {\"a}ngerung im CPP \cite  {congstarv}}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {17}CodeReview}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bestell\IeC {\"u}bersicht der Vertragsverl\IeC {\"a}ngerung im CPP \cite  {congstarv}}}{20}}
\newlabel{fig:auswahl}{{13}{20}}
\citation{congstarv}
\citation{congstarcsc}
\citation{congstar}
\@writefile{toc}{\contentsline {section}{\numberline {18}Behobene Issues}{21}}
\newlabel{sec:issues}{{18}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Issue 01: Optionsmanagement CSC - Optimierung der Anzeige f\IeC {\"u}r gebuchte Optionen}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Issue 02: Abst\IeC {\"a}nde auf der MeineProdukte-Seite im CSC auf den Inhalt anpassen}{21}}
\newlabel{sec:issue02}{{18.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Issue 03: Abst\IeC {\"a}nde auf der MeineProdukte-Seite (\IeC {\"U}bersicht) im CSC auf den Inhalt anpassen}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Issue 04: Anpassung des Hinweistexts zur Triple-SIM}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\"U}bersicht der Optionen die im CSC verwaltet werden k\IeC {\"o}nnen \cite  {congstarv}}}{22}}
\newlabel{fig:optZuBuch}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\"U}bersicht der "Meine Produkte"-Seite im CSC \cite  {congstarcsc}}}{23}}
\newlabel{fig:xxx}{{15}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Issue 05: Vertrags\IeC {\"u}bersicht bei Vertragsverl\IeC {\"a}ngerung: Tarife zeigen teilweise keine Telefonnummer an}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vorausgew\IeC {\"a}hlte Triple SIM-Karte \cite  {congstar}}}{24}}
\newlabel{fig:triple}{{16}{24}}
\citation{congstar}
\citation{congstarcsc}
\citation{congstarv}
\citation{congstarb}
\citation{congstarbcsc}
\citation{ja}
\citation{jacsc}
\citation{penny}
\citation{pennycsc}
\citation{aoe}
\citation{congstarv}
\citation{congstarv}
\citation{congstarv}
\citation{congstarcsc}
\citation{congstar}
\bibstyle{plain}
\bibcite{aoe}{1}
\bibcite{congstarbcsc}{2}
\bibcite{congstarb}{3}
\bibcite{congstarv}{4}
\bibcite{congstarcsc}{5}
\bibcite{congstar}{6}
\bibcite{pennycsc}{7}
\bibcite{penny}{8}
\newlabel{Sec:1}{{18.5}{25}}
\bibcite{jacsc}{9}
\bibcite{ja}{10}
\bibcite{squizlab}{11}
\csname bt@set@cnt\endcsname{11}
