This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ausarb.aux
The style file: plain.bst
I found no \bibdata command---while reading file ausarb.aux
Warning--I didn't find a database entry for "cx"
Warning--I didn't find a database entry for "cmain"
Warning--I didn't find a database entry for "ccsc"
Warning--I didn't find a database entry for "ccpp"
Warning--I didn't find a database entry for "cb"
Warning--I didn't find a database entry for "cbcsc"
Warning--I didn't find a database entry for "ja"
Warning--I didn't find a database entry for "jacsc"
Warning--I didn't find a database entry for "penny"
Warning--I didn't find a database entry for "pencsc"
Warning--I didn't find a database entry for "SquizlabPHPCodeSniffer"
You've used 0 entries,
            2118 wiz_defined-function locations,
            508 strings with 4069 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
