This is BibTeX, Version 0.99dThe top-level auxiliary file: ausarb.aux
The style file: plain.bst
I found no \bibdata command---while reading file ausarb.aux
Warning--I didn't find a database entry for "congstar"
Warning--I didn't find a database entry for "congstarcsc"
Warning--I didn't find a database entry for "congstarvs"
Warning--I didn't find a database entry for "congstarb"
Warning--I didn't find a database entry for "congstarbcsc"
Warning--I didn't find a database entry for "ja"
Warning--I didn't find a database entry for "jacsc"
Warning--I didn't find a database entry for "penny"
Warning--I didn't find a database entry for "pennycsc"
Warning--I didn't find a database entry for "squizlab"
Warning--I didn't find a database entry for "aoe"
Warning--I didn't find a database entry for "congstarv"
(There was 1 error message)
