\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Praktikumsbetrieb}{2}}
\newlabel{sec:betrieb}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arbeitsumfeld}{2}}
\newlabel{sec:umfeld}{{2}{2}}
\citation{cx}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektbeschreibung}{4}}
\newlabel{sec:projekt}{{3}{4}}
\citation{cmain}
\citation{ccsc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Congstar Hauptwebseite \cite  {cmain}}}{5}}
\citation{ccpp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Das Congstar Mobil Kundenportal (CSC) \cite  {ccsc}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Das Congstar Vertriebsportal (CPP) \cite  {ccpp}}}{6}}
\citation{cb}
\citation{cbcsc}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Congstar Breitband Hauptseite \cite  {cb}}}{7}}
\newlabel{figure1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das Congstar Breitband Kundenportal (CSC) \cite  {cbcsc}}}{7}}
\citation{ja}
\citation{jacsc}
\citation{penny}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces White Label - Die Ja! Mobil Webseite \cite  {ja}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces White Label - Das Ja! Mobil Kundenportal (CSC) \cite  {jacsc}}}{8}}
\citation{pencsc}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces White Label - Die Penny Mobil Webseite \cite  {penny}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces White Label - Das Penny Mobil Kundenportal (CSC) \cite  {pencsc}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Umsetzung}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deployment Pipeline}{10}}
\newlabel{sec:pipeline}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Der Ablauf der Congstar Deployment-Pipeline }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 01: Extension zur Reisekostenkalkulation}{13}}
\newlabel{sec:pipeline}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 02: Rollen-basierte Zuordnung der Bestandskundenverwaltung}{13}}
\newlabel{sec:t02}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 03: Content Box erstellen und anzeigen}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Task 04: Webservice f\IeC {\"u}r den Kundenservice implementieren}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Task 05: Konfiguration eines Jenkins Job}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Schritt 1: build.xml mit Ant ohne Jenkins erstellen}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Schritt 2: Build-Job mit Jenkins konfigurieren}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Task 06: Erstellung von Databuildern}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Task 07: Durchstich OptionsGroups}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Task 08: Durchstich ContractDuration}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Task 09: Property hasMixableOptions an Produkt erg\IeC {\"a}nzen}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Task 10: Implementierung von CodeSniffern zur \IeC {\"U}berpr\IeC {\"u}fung von Namespace-Deklaration, File Doc Comment und Use-Statements von PHP Dateien}{15}}
\newlabel{item1}{{2}{15}}
\newlabel{item2}{{3}{15}}
\citation{SquizlabPHPCodeSniffer}
\newlabel{item4}{{5}{16}}
\newlabel{item5}{{6}{16}}
\newlabel{codesniffer}{{14}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Task 11: Implementierung eines CodeSniffers zu \IeC {\"U}berpr\IeC {\"u}fung von Code Coverage Ignore Annotationen}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Task 12: Webservice f\IeC {\"u}r Vertragsverl\IeC {\"a}ngerung implementieren}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {17}CodeReview}{18}}
\citation{ccpp}
\@writefile{toc}{\contentsline {section}{\numberline {18}Behobene Issues}{19}}
\newlabel{sec:issues}{{18}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Issue 01: Optionsmanagement CSC - Optimierung der Anzeige f\IeC {\"u}r gebuchte Optionen}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Issue 02: Abst\IeC {\"a}nde auf der MeineProdukte-Seite im CSC auf den Inhalt anpassen}{19}}
\newlabel{sec:issue02}{{18.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Issue 03: Abst\IeC {\"a}nde auf der MeineProdukte-Seite (\IeC {\"U}bersicht) im CSC auf den Inhalt anpassen}{19}}
\citation{ccpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Anpassung des Hinweistexts zur Triple-SIM}{20}}
\newlabel{fig:triple}{{18.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces vorausgew\IeC {\"a}hlte Triple SIM-Karte \cite  {ccpp}}}{21}}
\csname bt@set@cnt\endcsname{0}
\newlabel{fig:triple}{{18.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces vorausgew\IeC {\"a}hlte Triple SIM-Karte \cite  {ccpp}}}{22}}
